{
  "name": "mailer",
  "version": "1.0.0",
  "description": "Node Mailer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "mailer"
  ],
  "author": "mertssmnoglu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
